## Settings file was created by plugin AzuWayshrine v1.0.6
## Plugin GUID: azumatt.Wayshrine

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1298
NexusID = 1298

## Use the original functionality of the Wayshrines, unlink them and only take you to spawn or home
# Setting type: Boolean
# Default value: false
Original Function = false

## Disable the bifrost effect on teleport
# Setting type: Boolean
# Default value: false
Disable Bifrost Effect = true

## Enable teleport with restricted items
# Setting type: Boolean
# Default value: false
AllowTeleport = true

