[English]

# Setting type: String
# Default value: Wayshrine
piece_azuwayshrine = Wayshrine

# Setting type: String
# Default value: Ashlands Wayshrine
piece_azuwayshrine_ashlands = Ashlands Wayshrine

# Setting type: String
# Default value: Frost Wayshrine
piece_azuwayshrine_frost = Frost Wayshrine

# Setting type: String
# Default value: Plains Wayshrine
piece_azuwayshrine_plains = Plains Wayshrine

# Setting type: String
# Default value: Skull Wayshrine
piece_azuwayshrine_skull = Skull Wayshrine

# Setting type: String
# Default value: Skull Wayshrine
piece_azuwayshrine_skull_2 = Skull Wayshrine

# Setting type: String
# Default value: Activate
wayshrine_activate = Activate

# Setting type: String
# Default value: Heimdall opens the Bifrost!
activated_heimdall = Heimdall opens the Bifrost!

# Setting type: String
# Default value: Call to Heimdall, for he shall take you home
wayshrine_description = Call to Heimdall, for he shall take you home

