## Settings file was created by plugin AutoPicker v1.1.3
## Plugin GUID: ca.gnivler.valheim.AutoPicker

[Items]

# Setting type: Boolean
# Default value: true
Barley = true

# Setting type: Boolean
# Default value: true
Flax = true

# Setting type: Boolean
# Default value: true
Cloudberries = true

# Setting type: Boolean
# Default value: true
Blueberries = true

# Setting type: Boolean
# Default value: true
Raspberries = true

# Setting type: Boolean
# Default value: true
Bog iron = true

# Setting type: Boolean
# Default value: true
Skeletal remains = true

# Setting type: Boolean
# Default value: true
Branch = true

# Setting type: Boolean
# Default value: true
Carrot seeds = true

# Setting type: Boolean
# Default value: true
Onion seeds = true

# Setting type: Boolean
# Default value: true
Dandelion = true

# Setting type: Boolean
# Default value: true
Carrot = true

# Setting type: Boolean
# Default value: true
Onion = true

# Setting type: Boolean
# Default value: true
Turnip seeds = true

# Setting type: Boolean
# Default value: true
Turnip = true

# Setting type: Boolean
# Default value: true
Fuling totem = true

# Setting type: Boolean
# Default value: true
Blue mushroom = true

# Setting type: Boolean
# Default value: true
Yellow mushroom = true

# Setting type: Boolean
# Default value: true
Dragon egg = true

# Setting type: Boolean
# Default value: true
Surtling core = true

# Setting type: Boolean
# Default value: true
Mushroom = true

# Setting type: Boolean
# Default value: true
Thistle = true

# Setting type: Boolean
# Default value: true
Tar = true

# Setting type: Boolean
# Default value: true
Obsidian = true

# Setting type: Boolean
# Default value: true
Meteorite = true

# Setting type: Boolean
# Default value: true
Flint = true

# Setting type: Boolean
# Default value: true
Stone = true

# Setting type: Boolean
# Default value: true
Tin ore = true

[Settings]

## Radius at which pickables will be auto-picked and picked up.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.75 to 20
AutoPick AND auto looting radius. = 6

## Mod enabled.
# Setting type: Boolean
# Default value: true
Mod enabled. = true

# Setting type: KeyboardShortcut
# Default value: P + RightShift
Toggle on/off hotkey = P + RightShift

