## Settings file was created by plugin Digitalroot GoldBars v1.2.0
## Plugin GUID: digitalroot.mods.GoldBars

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1448
NexusID = 1448

## Coin Pile Comfort Level
# Setting type: Int32
# Default value: 1
CoinPilePieceComfort = 2

## Gold Stack Comfort Level
# Setting type: Int32
# Default value: 2
GoldStackPieceComfort = 3

