## Settings file was created by plugin More Defenses v1.1.1
## Plugin GUID: MeatwareMonster.MoreDefenses

[General]

## Independent turret volume control.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Turret Volume = 100

